# bill-summarizer

./: .gitignore  CLAUDE.md  LICENSE  README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
android/app/src/androidTest/java/com/billsummarizer/ui/main/: MainScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: zip_to_cd.json
android/app/src/main/java/com/billsummarizer/: BillSummarizerApp.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
android/app/src/main/java/com/billsummarizer/data/: DataRepository.kt
android/app/src/main/java/com/billsummarizer/data/api/: BillTextFetcher.kt  BillsApi.kt
android/app/src/main/java/com/billsummarizer/data/model/: Action.kt  Bill.kt  BillsManifest.kt  Outcome.kt  Sponsor.kt
android/app/src/main/java/com/billsummarizer/data/repository/: BillRepository.kt  ThemePreferenceRepository.kt
android/app/src/main/java/com/billsummarizer/di/: DataStoreModule.kt  NetworkModule.kt
android/app/src/main/java/com/billsummarizer/share/: LlmShareHelper.kt  LlmTarget.kt
android/app/src/main/java/com/billsummarizer/theme/: Color.kt  Theme.kt  ThemePreference.kt  Type.kt
android/app/src/main/java/com/billsummarizer/ui/billdetail/: BillDetailScreen.kt  BillDetailUiState.kt  BillDetailViewModel.kt  FullTextState.kt  SummarizeBottomSheet.kt
android/app/src/main/java/com/billsummarizer/ui/billslist/: BillsListFilter.kt  BillsListScreen.kt  BillsListUiState.kt  (+1 more)
android/app/src/main/java/com/informedcitizen/: InformedCitizenApp.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
android/app/src/main/java/com/informedcitizen/crash/: BuildEnvironment.kt  CrashReporter.kt  FirebaseCrashReporter.kt
android/app/src/main/java/com/informedcitizen/di/: AiTitlesModule.kt  AppAiTitlesHostModule.kt  AppSettingsSectionsModule.kt  BillSummaryCacheModule.kt  CrashModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryBindingsModule.kt
android/app/src/main/java/com/informedcitizen/featureflags/: FeatureFlags.kt
android/app/src/main/java/com/informedcitizen/share/: LlmShareHelper.kt  LlmTarget.kt
android/app/src/main/java/com/informedcitizen/theme/: Color.kt  Theme.kt  ThemePreference.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/main/sqldelight/com/informedcitizen/cache/: BillSummary.sq
android/app/src/test/java/com/billsummarizer/theme/: ThemePreferenceMappingTest.kt  ThemePreferenceTest.kt  ThemeResolverTest.kt
android/app/src/test/java/com/informedcitizen/crash/: FakeCrashReporter.kt
android/app/src/test/java/com/informedcitizen/pipeline/: PipelineSmokeTest.kt
android/app/src/test/java/com/informedcitizen/share/: LlmShareHelperTest.kt
android/app/src/test/java/com/informedcitizen/testutil/: InMemoryPreferencesDataStore.kt
android/app/src/test/java/com/informedcitizen/theme/: ThemePreferenceMappingTest.kt  ThemePreferenceTest.kt  ThemeResolverTest.kt
android/app/src/test/resources/: zip_to_cd_test.json
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCommon.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  Versions.kt
android/core/crash/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/datastore/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/testing/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/feature/ai-titles/: build.gradle.kts
android/feature/ai-titles/src/main/: AndroidManifest.xml
android/feature/ai-titles/src/main/res/values/: strings.xml
android/feature/bills/: build.gradle.kts
android/feature/calendar/: build.gradle.kts
android/feature/datasources/: build.gradle.kts
android/feature/reps/: build.gradle.kts
android/gradle/: libs.versions.toml
pipeline/gradle/: libs.versions.toml
(+1472 files in other folders)
