# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process. 4g headroom
# avoids GC pressure during KSP/Hilt aggregation on this codebase.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Configuration cache: skips Gradle's configuration phase on every
# incremental build. Single biggest local-iteration win we've measured
# (~60% off incremental times). `problems=warn` is a safety valve while
# we shake out any plugin incompatibilities; flip to `=fail` later.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Build cache: shares task outputs across clean builds. Mostly helps
# after `gradlew clean` (and on CI if a remote cache is added later).
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# Not enabled: at this codebase size (~10 modules, <8 KLOC) the
# per-task scheduling overhead exceeds the parallelism gain on Windows.
# Re-evaluate when the module count crosses ~20.
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
